DesignStudio/Add_zakaz.xaml

<Window x:Class="DesignStudio.Add_zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="Add_zakaz" Height="725.5" Width="698.924">
    <Grid>
        <Image Grid.ColumnSpan="2" Margin="-11.905,0,0,0" Source="Image3.png" Stretch="Fill"/>
        <Label Content="✔" HorizontalAlignment="Left" Margin="35.961,13.52,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="14" FontStyle="Italic"/>
        <Label Content="добавить заказ" HorizontalAlignment="Left" Margin="83.28,10,0,0" VerticalAlignment="Top" Width="194" FontFamily="Monotype Corsiva" Cursor="SizeAll" FontSize="22" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="№ заказа" HorizontalAlignment="Left" Margin="205.674,62.537,0,0" VerticalAlignment="Top" Width="97.593" Height="33.9" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25.6" Margin="368.179,56.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5"/>
        <Label Content="Описание заказа" HorizontalAlignment="Left" Margin="205.674,99.64,0,0" VerticalAlignment="Top" Height="25.96" Width="139.593" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold"/>
        <RichTextBox HorizontalAlignment="Left" Height="25.6" Margin="368.179,100,0,0" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="205.674,142.417,0,0" VerticalAlignment="Top" Height="32.84" Width="111.993" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="368.179,142.417,0,0" VerticalAlignment="Top" Width="120"  Height="28.14" Background="#FFF6ECB5" FontFamily="Franklin Gothic Medium">
            <TextBlock Background="#FF42BA14">готово</TextBlock>
            <TextBlock Background="#FFBA1A14">принято в работу</TextBlock>
            <TextBlock Background="#FFE8E33D">на оформлении</TextBlock>
        </ComboBox>
        <Label Content="Статус оплаты" HorizontalAlignment="Left" Margin="205.674,180.257,0,0" VerticalAlignment="Top" Width="123.786" Background="{x:Null}" Height="32.093" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="368.179,180.257,0,0" VerticalAlignment="Top" Width="120" Height="28.14" Background="#FFCBC28D">
            <TextBlock>оплачено</TextBlock>
            <TextBlock>рассрочка</TextBlock>
        </ComboBox>
        <Label Content="Стоимость заказа" HorizontalAlignment="Left" Margin="205.674,217.35,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25.6" Margin="367.086,219.89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121.093" Background="#FFF6ECB5"/>
        <Label Content="Дата оформления" HorizontalAlignment="Left" Margin="208.281,255.332,0,0" VerticalAlignment="Top" Width="136.986" Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" />
        <TextBox HorizontalAlignment="Left" Height="25.6" Margin="367.086,257.872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5"/>
        <Label Content="Сроки выполнения" HorizontalAlignment="Left" Margin="205.674,292.698,0,0" VerticalAlignment="Top" Width="152.793" FontFamily="Franklin Gothic Medium" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="368.179,295.411,0,0" VerticalAlignment="Top" Width="118.907" Background="#FFF6ECB5" Height="25.6"/>
        <Label Content="Комментарии  &#xD;&#xA;клиента" HorizontalAlignment="Left" Margin="212.587,326.096,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" Background="{x:Null}" FontSize="16" FontWeight="Bold" Width="138.079" Height="47.34"/>
        <RichTextBox HorizontalAlignment="Left" Height="25.6" Margin="368.179,337.978,0,0" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Клиенты" HorizontalAlignment="Left" Margin="212.587,411.576,0,0" VerticalAlignment="Top"  Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold" IsEnabled="False" Foreground="#FF0E0D0D"/>
        <ComboBox HorizontalAlignment="Left" Margin="368.179,414.116,0,0" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5" Height="25.6"/>
        <Label Content="Дизайнеры" HorizontalAlignment="Left" Margin="212.587,378.436,0,0" VerticalAlignment="Top"  Background="{x:Null}" FontFamily="Franklin Gothic Medium" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="368.179,378.436,0,0" VerticalAlignment="Top" Width="120" Background="#FFF6ECB5" Height="25.6"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="483,550.4,0,0" VerticalAlignment="Top" Width="111" Height="31.16" Background="#FFF6ECB5"/>
    </Grid>
</Window>
