DesignStudio/Ch_kl.xaml

<Window x:Class="DesignStudio.Ch_kl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="Ch_kl" Height="534" Width="543.2">
    <Grid>
        <Image Grid.ColumnSpan="2" Margin="-11.905,0,0,0" Source="Image3.png" Stretch="Fill"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="79,63.1,0,0" VerticalAlignment="Top" Background="#FFE5E1C9" Height="23" Width="84.393" FontFamily="Franklin Gothic Medium"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,63.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
            <Label Content="изменить клиента" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="194" FontFamily="Monotype Corsiva" Cursor="SizeAll" FontSize="22" Background="{x:Null}" FontWeight="Bold"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" Background="#FFE5E1C9" Width="84.393" Height="22.76" FontFamily="Franklin Gothic Medium"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="79,141.2,0,0" VerticalAlignment="Top" Background="#FFE5E1C9" Height="22.76" Width="84.393" FontFamily="Franklin Gothic Medium"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,141.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
            <Label Content="Возраст" HorizontalAlignment="Left" Margin="79,179.8,0,0" VerticalAlignment="Top" Height="23.56" Width="84.393" Background="#FFE5E1C9" FontFamily="Franklin Gothic Medium"/>
            <Label Content="Моб телефон" HorizontalAlignment="Left" Margin="79,218.2,0,0" VerticalAlignment="Top" Height="22.76" Width="84.393" Background="#FFE5E1C9" FontFamily="Franklin Gothic Medium"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="79,258.2,0,0" VerticalAlignment="Top" Height="23.56" Width="84.393" Background="#FFE5E1C9" FontFamily="Franklin Gothic Medium"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,179.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,218.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
            <RichTextBox HorizontalAlignment="Left" Height="23" Margin="258.1,258.2,0,0" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9">
                <FlowDocument/>
            </RichTextBox>
            <Label Content="✔" HorizontalAlignment="Left" Margin="12.776,13.52,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="14" FontStyle="Italic"/>
            <Label Content="№ заказа" HorizontalAlignment="Left" Margin="79,297.4,0,0" VerticalAlignment="Top" Width="84.393" Height="23.56" Background="#FFE5E1C9" FontFamily="Franklin Gothic Medium"/>
            <Button Content="Изменить" HorizontalAlignment="Left" Margin="406.2,433.4,0,0" VerticalAlignment="Top" Width="87" Height="31.16" Background="#FFE5E1C9"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,297.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>


        </Grid>
</Window>
