DesignStudio/Del_kl.xaml

<Window x:Class="DesignStudio.Del_kl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="Del_kl" Height="407.143" Width="536.905">
    <Grid>
        <Image Grid.ColumnSpan="2" Margin="-11.905,0,0,0" Source="Image3.png" Stretch="Fill"/>
        <Label Content="id клиента" HorizontalAlignment="Left" Margin="115.905,179.24,0,0" VerticalAlignment="Top" Height="23.56" Width="84.393" Background="#FFE5E1C9" FontFamily="Franklin Gothic Medium"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258.1,179.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE5E1C9"/>
        <Label Content="удалить клиента" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="194" FontFamily="Monotype Corsiva" Cursor="SizeAll" FontSize="22" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="✔" HorizontalAlignment="Left" Margin="12.776,13.52,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="14" FontStyle="Italic"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="381.199,286.972,0,0" VerticalAlignment="Top" Width="87" Height="31.16" Background="#FFE5E1C9"/>


    </Grid>
</Window>
