DesignStudio/MainWindow.xaml

<Window x:Class="DesignStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFE5E1C9" Click ="Ch_kl_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFE5E1C9" Click ="Del_kl_Click"/>
                    <Button x:Name="add_kl" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFE5E1C9"  Click ="Add_kl_Click"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFE5E1C9"/>
                    <DataGrid  x:Name="ClientGrid" Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="#FFE5E1C9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Birthdate}" Header="Дата рождения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Моб. телефон" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Orders}" Header="Заказы" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFE5E1C9"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFE5E1C9" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFE5E1C9" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFE5E1C9"/>
                    <DataGrid x:Name="OrderGrid" Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="#FFE5E1C9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дизайн">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFE5E1C9"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFE5E1C9" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFE5E1C9" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFE5E1C9"/>
                    <DataGrid x:Name="DesignerGrid" Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="#FFE5E1C9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рассрочка">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFE5E1C9"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFE5E1C9" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFE5E1C9" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFE5E1C9"/>
                    <DataGrid Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="#FFE5E1C9"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
