DesignStudio/MainWindow.xaml

<Window x:Class="DesignStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="{x:Null}" Click ="Ch_kl_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="{x:Null}" Click ="Del_kl_Click"/>
                    <Button x:Name="add_kl" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="{x:Null}"  Click ="Add_kl_Click"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="{x:Null}"/>
                    <DataGrid  x:Name="ClientGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Birthdate}" Header="Дата рождения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Моб. телефон" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="{x:Null}"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="{x:Null}" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="{x:Null}" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="OrderGrid" Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="Номер заказа" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Discription}" Header="Описание заказа" Width="200"/>
                            <DataGridTextColumn Binding="{Binding ReadyStatus}" Header="Статус заказа" Width="100"/>
                            <DataGridTextColumn Binding="{Binding PaymentStatus}" Header="Статус оплаты" Width="100"/>
                            <DataGridTextColumn Binding="{Binding OrderDate}" Header="Дата оформления" Width="100"/>
                            <DataGridTextColumn Binding="{Binding DeadlineWork}" Header="Дедлайн" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Comments}" Header="Комментарии клиента" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Дизайнеры">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="{x:Null}"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="{x:Null}" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="{x:Null}" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="{x:Null}"/>
                    <DataGrid x:Name="DesignerGrid" Grid.ColumnSpan="4" Margin="47,0,260.8,-12.8" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Birthdate}" Header="Дата рождения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Моб. телефон" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Orders}" Header="Заказы" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Рассрочка">
                <Grid Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4" Source="Image5.png" Stretch="Fill" Margin="0,-24,0,-12.8"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="{x:Null}"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="{x:Null}" />
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="{x:Null}" />
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="{x:Null}"/>
                    <DataGrid Grid.ColumnSpan="4" Margin="47,0,227.2,-12.8" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
