DesignStudio/MainWindow.xaml

<Window x:Class="DesignStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5" Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <DataGrid x:Name="ClientGrid" Grid.ColumnSpan="4" Margin="47,0,196,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Birthdate}" Header="Дата рождения" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Orders}" Header="Заказы" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5" Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="662*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="502,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="4" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="502,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="4" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="4" HorizontalAlignment="Left" Margin="502,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="4" HorizontalAlignment="Left" Margin="502,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <DataGrid Grid.ColumnSpan="5" Margin="47,0,196,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дизайн">
                <Grid Background="#FFE5E5E5" Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <DataGrid Grid.ColumnSpan="4" Margin="47,0,196,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рассрочка">
                <Grid Background="#FFE5E5E5" Margin="-53,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="538,180,0,0" VerticalAlignment="Top" Height="23" Width="112" Grid.Column="3" Background="#FFF0F6F5"/>
                    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,89,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFF0F6F5"/>
                    <Button Content="Обновить" Grid.Column="3" HorizontalAlignment="Left" Margin="538,224,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FFF0F6F5"/>
                    <DataGrid Grid.ColumnSpan="4" Margin="47,0,196,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
